sonar.projectKey=almundo.test
sonar.projectName=almundo-test
sonar.sources=src
sonar.tests=src
sonar.test.inclusions=src/**/*.spec.ts
sonar.coverage.exclusions=src/client/environments/*,src/client/main.ts,src/server/api/**,src/server/app/**,src/server/bin/**,src/server/config/**,src/server/middlewares/**,src/server/shared/logger.ts,src/server/index.ts
sonar.typescript.lcov.reportPaths=coverage/client/lcov.info,coverage/server/lcov.info
sonar.testExecutionReportPaths=coverage/client/test-report.xml,coverage/server/test-report.xml
