user www-data;
worker_processes 2;

error_log /var/log/nginx/error.log info;

events {
  worker_connections 4096;
}

http {
  keepalive_timeout 100;
  include mime.types;

  gzip on;
  gzip_types *;

  server {
    listen 80 default_server;
    set $nginx_tag "almundo-test";

    location /dist {
      alias /opt/app/dist;
    }

    location  {
      proxy_set_header Host $host;
      proxy_set_header X-Cluster-Client-IP $remote_addr;
      proxy_pass http://nginx_backend:5000;
    }
  }
}
